<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | OmniAtende</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="dashboard-container">
    <header>
      <h1>OmniAtende - Dashboard</h1>
      <button id="toggleMode">Alternar IA/Humano</button>
    </header>
    <section class="metrics">
      <div class="card">
        <h2>Vendas</h2>
        <p id="vendas">R$ 0</p>
      </div>
      <div class="card">
        <h2>Pedidos</h2>
        <p id="pedidos">0</p>
      </div>
    </section>
    <section class="info">
      <h3>Atendimentos</h3>
      <ul id="lista-atendimentos"></ul>
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>
